# kUtils

./: .gitignore  Kopigi.Utils.sln  LICENSE  README.md  kUtils.sln  kutils.nuspec
Kopigi.NetCore.UWP/: Kopigi.NetCore.UWP.csproj  Kopigi.NetCore.UWP.nuget.props  project.json  project.lock.json
Kopigi.NetCore.UWP/Class/: StringFormatUseCase.cs
Kopigi.NetCore.UWP/Cryptography/: Md5.cs
Kopigi.NetCore.UWP/Extensions/: StringExtensions.cs
Kopigi.NetCore.UWP/FileSystem/: FileSystemManager.cs
Kopigi.NetCore.UWP/Interfaces/: ICryptographyService.cs  IFileSystem.cs  ISettings.cs
Kopigi.NetCore.UWP/Media/: MediaAudioRecorder.cs  MediaReader.cs
Kopigi.NetCore.UWP/Properties/: AssemblyInfo.cs
Kopigi.NetCore.UWP/Services/: CryptographyService.cs  NetworkService.cs
Kopigi.NetCore.UWP/Settings/: Settings.cs
Kopigi.Utils/: CountToVisibilityConverter.cs  Kopigi.Utils.csproj
Kopigi.Utils.Tests/: Kopigi.Utils.Tests.csproj  packages.config
Kopigi.Utils.Tests/Extensions/: ListExtensionShould.cs  ObservableCollectionExtensionsShould.cs
Kopigi.Utils.Tests/Helpers/: StringEnumShould.cs  WatchShould.cs
Kopigi.Utils.Tests/Properties/: AssemblyInfo.cs
Kopigi.Utils/Class/: InstanceWatch.cs  NoWatchFindException.cs  StringEnumAttribute.cs  TimeType.cs
Kopigi.Utils/Extensions/: ListExtensions.cs  ObservableCollectionExtensions.cs
Kopigi.Utils/Helpers/: StringEnum.cs  Watch.cs
NET45/Kopigi.Net45/: Kopigi.Net45.csproj
Portable/Kopigi.Portable/: Kopigi.Portable.csproj  packages.config
UWP/Kopigi.NetCore.UWP/: Kopigi.NetCore.UWP.csproj
(+47 files in other folders)
